{"ts":1350919158457,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350919159941,"patch":[[{"diffs":[[1,"box.rotation.set("]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1350919171388,"patch":[[{"diffs":[[-1,"box.rotation.set("],[1,"git add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":0,"start2":0,"length1":17,"length2":55}]],"length":55,"saved":false}
{"ts":1350919224171,"patch":[[{"diffs":[[0,"u master"],[1,"\n\n//git add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":47,"start2":47,"length1":8,"length2":67}]],"length":114,"saved":false}
{"ts":1350919230734,"patch":[[{"diffs":[[0,"\n\n//"],[1,"\n"],[0,"gi"],[-1,"t add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":55,"start2":55,"length1":59,"length2":7}]],"length":62,"saved":false}
{"ts":1350919234579,"patch":[[{"diffs":[[0,"r\n\n//\ngi"],[1,"t remote -v"]],"start1":54,"start2":54,"length1":8,"length2":19}]],"length":73,"saved":false}
{"ts":1350919292333,"patch":[[{"diffs":[[0,"ster\n\n//"],[1,"\n\ngit add .\ngit commit -m \"update\"\ngit push heroku master\n\n"],[0,"\ngit rem"]],"start1":51,"start2":51,"length1":16,"length2":75}]],"length":132,"saved":false}
{"ts":1350919293097,"patch":[[{"diffs":[[0,"master\n\n"],[1,"//\n*"],[0,"\ngit rem"]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":136,"saved":false}
{"ts":1350919293786,"patch":[[{"diffs":[[0,"\n//\n"],[-1,"*"],[0,"\ngit"]],"start1":117,"start2":117,"length1":9,"length2":8}]],"length":135,"saved":false}
{"ts":1350919309313,"patch":[[{"diffs":[[0,"pdate\"\ngit push "],[-1,"heroku"],[1,"origin"],[0," master\n\n//\n\ngit"]],"start1":87,"start2":87,"length1":38,"length2":38}]],"length":135,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351200619234,"patch":[[{"diffs":[[0,"emote -v"],[1,"\n\n//\n\nhttp://www.html5rocks.com/en/tutorials/webaudio/intro/?redirect_from_locale=fr\n\nhttp://www.html5rocks.com/en/tutorials/webaudio/positional_audio/"]],"start1":127,"start2":127,"length1":8,"length2":159}]],"length":286,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351200836174,"patch":[[{"diffs":[[0,"-v\n\n//\n\n"],[1,"git remote add origin git@github.com:caius/foo.git\ngit@heroku.com:testswannlv.git\n\n//\n\n"],[0,"http://w"]],"start1":133,"start2":133,"length1":16,"length2":103}]],"length":373,"saved":false}
{"ts":1351200841868,"patch":[[{"diffs":[[0,"git\n"],[-1,"git@heroku.com:testswannlv.git"],[0,"\n\n//"]],"start1":188,"start2":188,"length1":38,"length2":8}]],"length":343,"saved":false}
{"ts":1351200845429,"patch":[[{"diffs":[[0,"git@"],[-1,"github.com:caius/foo"],[1,"heroku.com:testswannlv"],[0,".git"]],"start1":163,"start2":163,"length1":28,"length2":30}]],"length":345,"saved":false}
{"ts":1351200848183,"patch":[[{"diffs":[[0,"ote add "],[-1,"origin"],[1,"test"],[0," git@her"]],"start1":148,"start2":148,"length1":22,"length2":20}]],"length":343,"saved":false}
{"ts":1351200852706,"patch":[[{"diffs":[[0,"lv.git\n\n"],[-1,"\n"],[0,"//\n\nhttp"]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":342,"saved":false}
{"ts":1351200885103,"patch":[[{"diffs":[[0,"master\n\n//\n\n"],[1,"git add .\ngit commit -m \"update\"\ngit push origin master\n\n//\n"],[0,"git remote -"]],"start1":110,"start2":110,"length1":24,"length2":84}]],"length":402,"saved":false}
{"ts":1351200892621,"patch":[[{"diffs":[[0,"pdate\"\ngit push "],[-1,"origin"],[1,"test"],[0," master\n\n//\ngit "]],"start1":148,"start2":148,"length1":38,"length2":36}]],"length":400,"saved":false}
