{"ts":1350919158457,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350919159941,"patch":[[{"diffs":[[1,"box.rotation.set("]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1350919171388,"patch":[[{"diffs":[[-1,"box.rotation.set("],[1,"git add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":0,"start2":0,"length1":17,"length2":55}]],"length":55,"saved":false}
{"ts":1350919224171,"patch":[[{"diffs":[[0,"u master"],[1,"\n\n//git add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":47,"start2":47,"length1":8,"length2":67}]],"length":114,"saved":false}
{"ts":1350919230734,"patch":[[{"diffs":[[0,"\n\n//"],[1,"\n"],[0,"gi"],[-1,"t add .\ngit commit -m \"update\"\ngit push heroku master"]],"start1":55,"start2":55,"length1":59,"length2":7}]],"length":62,"saved":false}
{"ts":1350919234579,"patch":[[{"diffs":[[0,"r\n\n//\ngi"],[1,"t remote -v"]],"start1":54,"start2":54,"length1":8,"length2":19}]],"length":73,"saved":false}
{"ts":1350919292333,"patch":[[{"diffs":[[0,"ster\n\n//"],[1,"\n\ngit add .\ngit commit -m \"update\"\ngit push heroku master\n\n"],[0,"\ngit rem"]],"start1":51,"start2":51,"length1":16,"length2":75}]],"length":132,"saved":false}
{"ts":1350919293097,"patch":[[{"diffs":[[0,"master\n\n"],[1,"//\n*"],[0,"\ngit rem"]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":136,"saved":false}
{"ts":1350919293786,"patch":[[{"diffs":[[0,"\n//\n"],[-1,"*"],[0,"\ngit"]],"start1":117,"start2":117,"length1":9,"length2":8}]],"length":135,"saved":false}
{"ts":1350919309313,"patch":[[{"diffs":[[0,"pdate\"\ngit push "],[-1,"heroku"],[1,"origin"],[0," master\n\n//\n\ngit"]],"start1":87,"start2":87,"length1":38,"length2":38}]],"length":135,"saved":false}
